logging.level.org.springframework=INFO
server.port=12345
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:12345/eureka
  
  
  